# epidemic-management-system

./: .gitignore  API文档.md  backend-services.md  epidemic_material.sql  epidemic_pandemic.sql  epidemic_system.sql  epidemic_user.sql  init.sql  resume.md  毕业论文_完整版.md  需求分析.md  项目完成总结.md  项目总结.md
backend/: pom.xml
backend/epidemic-common/: pom.xml
backend/epidemic-common/src/main/java/com/epidemic/common/annotation/: OperateLog.java
backend/epidemic-common/src/main/java/com/epidemic/common/aspect/: OperateLogAspect.java
backend/epidemic-common/src/main/java/com/epidemic/common/config/: RabbitMQConfig.java
backend/epidemic-common/src/main/java/com/epidemic/common/dto/: OperateLogQueryDTO.java
backend/epidemic-common/src/main/java/com/epidemic/common/entity/: OperateLog.java  PandemicNews.java
backend/epidemic-common/src/main/java/com/epidemic/common/enums/: MaterialTypeEnum.java
backend/epidemic-common/src/main/java/com/epidemic/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/epidemic-common/src/main/java/com/epidemic/common/feign/: LogFeignClient.java  LogFeignClientFallbackFactory.java
backend/epidemic-common/src/main/java/com/epidemic/common/mq/: LogConstants.java  LogMQProducer.java
backend/epidemic-common/src/main/java/com/epidemic/common/result/: PageResult.java  Result.java
backend/epidemic-common/src/main/java/com/epidemic/common/util/: InventoryWarningUtil.java  UserContext.java
backend/epidemic-common/src/main/resources/: common-config.yml
backend/epidemic-gateway/: pom.xml
backend/epidemic-gateway/src/main/java/com/epidemic/gateway/: GatewayApplication.java
backend/epidemic-gateway/src/main/java/com/epidemic/gateway/config/: AuthConfig.java  RateLimitConfig.java  RedisConfig.java  WarmupRunner.java
backend/epidemic-gateway/src/main/java/com/epidemic/gateway/filter/: AuthGlobalFilter.java  ClientIpForwardFilter.java  LoginResponseRewriteFunction.java  LoginTokenGatewayFilterFactory.java  LogoutResponseRewriteFunction.java  LogoutTokenGatewayFilterFactory.java  RateLimitFilter.java
backend/epidemic-gateway/src/main/java/com/epidemic/gateway/util/: JwtUtil.java
backend/epidemic-gateway/src/main/resources/: application-cloud.yml  application.yml
backend/epidemic-log-service/: pom.xml
backend/epidemic-log-service/src/main/java/com/epidemic/log/: LogApplication.java
backend/epidemic-log-service/src/main/java/com/epidemic/log/config/: MybatisPlusConfig.java
backend/epidemic-log-service/src/main/java/com/epidemic/log/controller/: OperateLogController.java
backend/epidemic-log-service/src/main/java/com/epidemic/log/entity/: OperateLog.java
backend/epidemic-log-service/src/main/java/com/epidemic/log/mapper/: OperateLogMapper.java
backend/epidemic-log-service/src/main/java/com/epidemic/log/service/: OperateLogService.java
backend/epidemic-log-service/src/main/resources/: application.yml
backend/epidemic-material-service/: pom.xml
backend/epidemic-material-service/src/main/java/com/epidemic/material/: MaterialApplication.java
backend/epidemic-material-service/src/main/java/com/epidemic/material/annotation/: OperateLog.java
backend/epidemic-material-service/src/main/java/com/epidemic/material/aspect/: OperateLogAspect.java
backend/epidemic-material-service/src/main/java/com/epidemic/material/config/: DatabaseInitializer.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java
backend/epidemic-material-service/src/main/java/com/epidemic/material/controller/: ApplicationController.java  DonationController.java  InventoryController.java  MaterialController.java  PandemicNewsController.java  StatsController.java  StockController.java
backend/epidemic-material-service/src/main/java/com/epidemic/material/convert/: ApplicationConverter.java  DonationConverter.java
backend/epidemic-material-service/src/main/java/com/epidemic/material/dto/: ApplicationApproveDTO.java  ApplicationQueryDTO.java  ApplicationSubmitDTO.java  DonationApproveDTO.java  DonationQueryDTO.java  DonationSubmitDTO.java  InventoryLogQueryDTO.java  StockOrderDTO.java  StockOrderQueryDTO.java
backend/epidemic-material-service/src/main/java/com/epidemic/material/entity/: Application.java  ApplicationTrack.java  DashboardVO.java  Donation.java  DonationCertificate.java  InventoryLog.java  Material.java  MaterialCost.java  OperateLog.java  PandemicNews.java  StockOrder.java  StockOrderItem.java
backend/epidemic-material-service/src/main/java/com/epidemic/material/feign/: PandemicFeignClient.java  PandemicFeignClientFallbackFactory.java
backend/epidemic-material-service/src/main/java/com/epidemic/material/mapper/: ApplicationMapper.java  ApplicationTrackMapper.java  DonationCertificateMapper.java  DonationMapper.java  InventoryLogMapper.java  MaterialCostMapper.java  MaterialMapper.java  OperateLogMapper.java  PandemicNewsMapper.java  StockOrderItemMapper.java  StockOrderMapper.java
backend/epidemic-material-service/src/main/java/com/epidemic/material/service/: ApplicationService.java  CacheService.java  DonationCertificateService.java  DonationService.java  InventoryLogService.java  MaterialService.java  OperateLogService.java  PandemicNewsService.java  StockService.java  WarningPublisher.java
backend/epidemic-material-service/src/main/java/com/epidemic/material/util/: JwtUtil.java  (+1 more)
backend/epidemic-material-service/src/main/resources/: application-cloud.yml  application.yml  inventory_schema.sql
backend/epidemic-pandemic-service/: pom.xml
backend/epidemic-pandemic-service/src/main/java/com/epidemic/pandemic/: PandemicApplication.java
backend/epidemic-pandemic-service/src/main/resources/: application-cloud.yml  application.yml
backend/epidemic-user-service/: pom.xml
backend/epidemic-user-service/src/main/java/com/epidemic/user/: UserApplication.java
backend/epidemic-user-service/src/main/resources/: application-cloud.yml  application.yml
backend/sql/: epidemic_material.sql  epidemic_pandemic.sql  epidemic_user.sql  init.sql  migration_role_update.sql  sys_operate_log.sql
(+132 files in other folders)
